*.*~
*.db
*.bak
*.py[co]
.*.swp
.idea/
.pybuild/
.tmp.drivedownload/

backend/*_trial_temp*
backend/build
backend/glenv
backend/globaleaks.egg-info
backend/testing_dir
backend/workingdir
!backend/globaleaks/tests/db/*/*.db

debian/files
debian/*.debhelper
debian/*.log
debian/globaleaks.substvars
debian/globaleaks/

doc/_build

client/app/fonts
client/build/
client/coverage
client/node_modules/
