{
  "Log in": "Đăng nhập",
  "Main configuration": "Cấu hình chính",
  "Theme customization": "Chủ đề tùy chỉnh",
  "Languages": "Ngôn ngữ",
  "Text customization": "Văn bản tùy chỉnh",
  "Advanced settings": "Thiết lập nâng cao",
  "Questionnaire configuration": "Cấu hình câu hỏi",
  "Question templates": "Các mẫu câu hỏi",
  "Questionnaires": "Bảng câu hỏi",
  "Add new questionnaire": "Thêm câu hỏi mới",
  "Home": "Trở về",
  "Changelog": "Ký sự thay đổi",
  "License": "Giấy phép",
  "Notification templates": "Mẫu thông báo",
  "Missing data": "Dữ liệu bị mất",
  "no stats available for this hour.": "không có số liệu thống kê có sẵn cho giờ này.",
  "Delete": "Xóa",
  "Anomalies": "Dị thường",
  "Preferences": "Tùy biến",
  "Notification settings": "Thiết lập thông báo",
  "file unavailable": "tập tin không có sẵn",
  "Date": "Ngày",
  "Expiration date": "Ngày hết hạn",
  "Last Access": "Lần truy cập cuối cùng",
  "Files": "Tập tin",
  "Comments": "Bình luận",
  "Messages": "Tin nhắn",
  "Select this recipient.": "Chọn người nhận này.",
  "Unselect this recipient.": "Bỏ chọn nhận này.",
  "This recipient cannot be deselected.": "Người nhận này không thể bị hủy chọn",
  "Details": "Chi tiết",
  "Platform wizard": "Wizard nền tảng",
  "CREDIT CARD": "THẺ TÍN DỤNG",
  "YOUR NAME": "TÊN CỦA BẠN",
  "Label the report": "Dán nhãn báo cáo",
  "Postpone the expiration date": "Hoãn ngày hết hạn",
  "Select all": "Chọn tất cả",
  "Deselect all": "Bỏ chọn tất cả",
  "Refresh": "Cập nhật",
  "Context": "Nội dung",
  "Private messages": "Tin nhắn riêng tư",
  "Preview": "Xem trước",
  "The whistleblower has already read the last update": "Người tố giác đã đọc bản cập nhật mới nhất",
  "The whistleblower has not read the last update yet": "Người tố giác chưa đọc bản cập nhật cuối cùng",
  "Move up": "Di chuyển lên",
  "Move down": "Di chuyển xuống",
  "Move left": "Di chuyển sang trái",
  "Move right": "Di chuyển sang phải",
  "Import": "Nhập",
  "Export": "Xuất",
  "Save all": "Lưu tất cả",
  "Access control": "Kiểm soát truy cập",
  "The connection has been secured with HTTPS ensuring confidentiality.": "Kết nối đã được bảo mật với HTTPS nhẳm đảm bảo tính bảo mật",
  "The connection has been secured with Tor ensuring confidentiality and anonymity.": "Kết nối đã được bảo mật với Tor nhằm đảm bảo tính bảo mật và ẩn danh",
  "vertical": "Chiều dọc",
  "horizontal": "Chiều ngang",
  "Number": "Số",
  "Email": "Email",
  "Regular expression validator": "Trình xác nhận biểu thức chính quy",
  "Minimum number of input characters": "Số ký tự tối thiểu nhập vào",
  "Maximum number of input characters": "Số ký tự tối đa nhập vào",
  "Earliest selectable date": "Ngày chọn được sớm nhất",
  "Latest selectable date": "Ngày chọn được muộn nhất",
  "0 = auto": "0 = auto",
  "True": "Đúng",
  "False": "Sai",
  "Yes": "Có",
  "No": "Không",
  "Attachment": "Tập tin đính kèm",
  "Attachments": "Các tập tin đính kèm",
  "Change your password": "Thay đổi mật khẩu của bạn",
  "Access requests": "Yêu cầu truy cập",
  "User": "Người dùng",
  "Motivation": "Động lực",
  "Status": "Trạng thái",
  "Request motivation": "Yêu cầu động lực",
  "Reply motivation": "trả lời động lực",
  "Request status": "tình trạng yêu cầu",
  "Custodian": "Người bảo vệ",
  "Custodian of the identities": "Người bảo vệ danh tính",
  "Identity": "Danh tính",
  "Available": "Có sẵn",
  "Not available": "Không thể",
  "Access requested": "Yêu cầu truy cập ",
  "Request access to the whistleblower's identity": "Yêu cầu truy cập danh tính của người tố giác",
  "Please write a motivation": "Hãy viết một bản trình bày động cơ",
  "Reply to the request": "Trả lời yêu cầu",
  "Authorized": "Ủy quyền",
  "Denied": "Bị từ chối",
  "Waiting for authorization": "Đang chờ cấp phép",
  "New request": "Yêu cầu mới",
  "Authorize": "Ủy quyền",
  "Deny": "Từ chối",
  "Deny access to the whistleblower's identity": "Từ chối truy cập danh tính của người tố giác",
  "Authorize access to the whistleblower's identity": "Cho phép truy cập danh tính của người tố giác",
  "Templates": "Mẫu",
  "HTTPS settings": "Cài đặt HTTPS",
  "URL redirects": "Chuyển hướng URL",
  "Anomaly detection thresholds": "Ngưỡng phát hiện bất thường",
  "Available disk space": "Dung lượng đĩa trống",
  "Last update": "Cập nhật cuối cùng",
  "Custodian notification templates": "Mẫu thông báo giám sát",
  "This interface allows configuring email templates used to notify custodians.": "Giao diện này cho phép chỉnh sửa cấu hình các mẫu email được dùng để thông báo cho những người bảo vệ.",
  "Disable notifications to administrators": "Vô hiệu hóa các thông báo cho người quản trị",
  "Disable notifications to custodians": "Vô hiệu hóa thông báo cho người bảo vệ.",
  "Disable notifications to recipients": "Vô hiệu hoá thông báo đến người nhận",
  "Score": "Điểm",
  "Trigger question": "câu hỏi kích hoạt",
  "Triggered by score:": "Được kích hoạt bởi điểm số",
  "Message shown on top of the status page of the report": "Tin nhắn hiển thị trên đầu trang trạng thái của báo cáo",
  "Copy and paste the PGP public key here": "Sao chép và dán PGP khóa công khai ở đây",
  "Password strength:": "Mật khẩu mạnh:",
  "Weak": "Yếu",
  "Acceptable": "Chấp nhận được",
  "Strong": "Mạnh",
  "Text shown on top of the interface for selecting contexts": "Văn bản hiển thị trên đầu trang của giao diện để lựa chọn bối cảnh",
  "Show small context cards on submission interface": "Hiện thẻ bối cảnh nhỏ trên giao diện nộp",
  "Type of context selector:": "Loại chọn bối cảnh:",
  "Type to search…": "Gõ để tìm kiếm...",
  "Silence email notifications": "Im lặng thông báo email",
  "Turn on email notifications": "Bật thông báo email",
  "Enter an email address for the administrator": "Nhập địa chỉ email cho quản trị viên",
  "Enter a password for the administrator": "Nhập mật khẩu cho quản trị viên",
  "Failed logins": "Đăng nhập không thành công",
  "Successful logins": "Đăng nhập thành công",
  "Started submissions": "Bắt đầu gửi",
  "Completed submissions": "Gửi hoàn thành",
  "Failed submissions": "Gửi thất bại",
  "Input validation": "Xác nhận thông tin nhập",
  "Email address": "Địa chỉ email",
  "Custom": "Tùy chỉnh",
  "None": "Không có",
  "Regular expression": "Biểu hiện thông thường",
  "Activate": "Kích hoạt",
  "Disactivate": "Không kích hoạt",
  "Search": "Tìm kiếm",
  "This custom text is no longer displayed on the platform. The original text has either changed or been removed.": "Văn bản tùy chỉnh này không còn được hiển thị trên nền tảng. Văn bản gốc đã bị thay đổi hoặc bị xóa",
  "Unless the whistleblower checks the report by this time, their access to it will expire.": "Trừ khi người tố giác kiểm tra báo cáo vào thời điểm này, quyền truy cập của họ sẽ hết hạn",
  "The whistleblower can no longer access the report": "Người tố giác không thể truy cập báo cáo",
  "Warning!": "Cảnh báo!",
  "You are running an unsupported and potentially vulnerable browser.": "Bạn đang chạy một trình duyệt không được hỗ trợ và có khả năng dễ bị tấn công",
  "You are strongly advised to download and install the Tor Browser.": "Chúng tôi khuyên bạn nên tải và cài đặt Tor Browser",
  "The Tor Browser includes various privacy and security enhancements not present in other browsers.": "Tor Browser bao gồm nhiều cải tiến về quyền riêng tư và bảo mật không có trong các trình duyệt khác",
  "Download the Tor Browser": "Tải về các trình duyệt Tor",
  "Audit log": "Sổ ghi chép đánh giá",
  "Stats": "Thống kê",
  "Activities": "Các hoạt động",
  "Reports": "Báo cáo",
  "Users": "Người dùng",
  "From": "Từ",
  "Number of downloads": "Số lượt tải xuống",
  "Error with file:": "Bị lỗi với tập tin:",
  "File size not accepted.": "Kích cỡ tập tin không được chấp nhận",
  "File type not accepted.": "Loại tập tin không được chấp nhận",
  "Maximum file size is:": "Kích thước lớn nhất của tập tin là:",
  "Accepted file types are:": "Những tập tin được chấp nhận là:",
  "Scheduled jobs": "Những công việc đã được lên lịch",
  "Sites management": "Trang web quản lý",
  "Regenerate": "Phục hồi",
  "Display options alphabetically": "Hiển thị tùy chọn theo thứ tự bảng chữ cái",
  "Enable email notifications for:": "Bật thông báo email cho:",
  "Disable": "Tắt",
  "Remove": "Bỏ",
  "Use as default": "Sử dụng mặc định",
  "Create your whistleblowing platform": "Tự tạo nền tảng tố giác của bạn",
  "Collapse": "Thu gọn",
  "Expand": "Mở rộng",
  "Select": "Chọn",
  "Selected by default": "Được chọn mặc định",
  "Unselected by default": "Được bỏ chọn mặc định",
  "Surname": "Họ",
  "New": "Mới",
  "Opened": "Đã mở",
  "Closed": "Đã đóng",
  "Placeholder": "Giữ chỗ",
  "Print": "In",
  "Previous": "Trước",
  "Next": "Kế tiếp",
  "First": "Đầu tiên",
  "Last": "Chót",
  "Running": "Đang chạy",
  "Not running": "Không hoạt động",
  "Send a test email to your email address.": "Gửi một email mẫu tới địa chỉ email của bạn",
  "Block the submission": "Chặn đăng kí",
  "Skip the recipient account creation.": "Bỏ qua việc tạo tài khoản người nhận",
  "Send activation link": "Gửi link kích hoạt",
  "Password reset": "Cài lại mật khẩu",
  "One or more recipients have not performed the first login yet. This means they won't be receiving reports.": "Một hoặc nhiều người nhận chưa thực hiện đăng nhập lần đầu. Điều này có nghĩa là họ sẽ không nhận được báo cáo",
  "This user has not performed the first login yet.": "Người dùng này chưa thực hiện đăng nhập lần đầu",
  "seconds": "giây",
  "This domain name is not available.": "Tên miền này không có sẵn",
  "VAT number": "Số VAT",
  "Tax code": "Mã số thuế",
  "Select the context of your report:": "Chọn ngữ cảnh cho báo cáo của bạn:",
  "Warning! You are not anonymous.": "Cảnh báo! Bạn đang không ẩn danh.",
  "Sending reports over HTTPS exposes the act of doing so, but not the content.\\n\\nAlso, hiding the fact that you are submitting something makes the report anonymous, which is strongly recommended.\\n\\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers.": "Hành động gửi báo cáo qua HTTPS sẽ bị lộ, nhưng nội dung báo cáo thì không. \n\n Chúng tôi cũng khuyến cáo bạn nên giấu việc nộp báo cáo, như vậy báo cáo sẽ ở tình trạng ấn danh. \n\n Bạn có thể dùng Trình duyệt Tor, miễn là việc ẩn danh của bạn không bị lộ ở trình duyệt khác.",
  "Are you a whistleblower?": "Bạn có phải là người tố giác?",
  "Blow the whistle": "Tố giác",
  "Your report was successful.": "Báo cáo của bạn đã thành công.",
  "Report": "Báo cáo",
  "Before proceeding, please set a new password.": "Trước khi tiếp tục, hãy cài mật khẩu mới",
  "New password": "Mật khẩu mới",
  "The chosen password is too weak. A valid password should be at least 10 characters long and contain a variety of characters including at least a lowercase character, a capital character, a number and a special character.": "Mật khẩu được chọn quá yếu. Mật khẩu hợp lệ phải dài ít nhất 10 ký tự và chứa nhiều loại ký tự, bao gồm ít nhất một ký tự chữ thường, một ký tự viết hoa, một số và một ký tự đặc biệt",
  "The new password must be different from the current one.": "Mật khẩu mới phải khác mật khẩu hiện tại",
  "Type your new password again": "Gõ vào mật khẩu mới của bạn lần nữa",
  "The two passwords do not match": "Hai mật khẩu không khớp lẫn nhau",
  "The new password must differ from the previous.": "Mật khẩu mới phải khác mật khẩu trước đó",
  "Proceed": "Tiếp tục",
  "Before proceeding, please enable the two factor authentication.": "Trước khi tiếp tục, hãy bật 2 yếu tố xác thực",
  "Disable submissions": "Vô hiệu hóa đệ trình",
  "Enable encryption": "Cho phép mã hóa",
  "Enable administrators to change user passwords": "Cho phép các quản trị viên thay đổi mật khẩu người dùng",
  "Enable multisite feature": "Cho phép tính năng đa trang web",
  "Enable multi-site login": "Cho phép đăng nhập nhiều trang",
  "Enable simplified login": "Cho phép đơn giản hóa đăng nhập",
  "Allow recipients to delete reports": "Cho phép người nhận để xóa bài nộp",
  "Allow recipients to postpone expiration date of the report": "Cho phép người nhận hoãn ngày hết hạn của báo cáo",
  "Allow recipients to grant permissions to whistleblowers on specific reports": "Cho phép người nhận cấp quyền cho người tố giác trên các báo cáo cụ thể",
  "Enable search engines indexing": "Bật công cụ tìm kiếm lập chỉ mục",
  "Description": "Mô tả",
  "Allow the following websites to embed the platform inside iframes": "Cho phép các trang web sau nhúng nền tảng vào trong iframes",
  "Invalid input format.": "Định dạng đầu vào không hợp lệ",
  "Enable custom privacy panel": "Kích hoạt tính năng bảng điều khiển riêng tư tùy chỉnh",
  "Custom privacy panel": "bảng điều khiển riêng tư tùy chỉnh",
  "Text shown when the whistleblower is not using Tor": "Văn bản hiển thị khi tố cáo là không sử dụng Tor",
  "Disable the privacy panel": "Vô hiệu hóa bảng điều khiển riêng tư",
  "Enable the receipt hint": "Cho phép nhận gợi ý",
  "Landing page": "Trang đích",
  "Default questionnaire": "Bảng câu hỏi mặc định",
  "Title of the submission page": "Tiêu đề của trang nộp ",
  "Show contexts in alphabetical order": "Hiện bối cảnh theo thứ tự ABC",
  "Title of the receipt page": "Tiêu đề của trang biên nhận",
  "Title of the status page of the report": "Tin nhắn hiển thị trên đầu trang trạng thái của các báo cáo.",
  "Size limit for file attachments": "Kích thước giới hạn cho tập tin đính kèm",
  "in megabytes": "bằng megabyte",
  "Enable HSTS preload": "Kích hoạt tải trước HSTS",
  "Enable HTTP Basic Authentication": "Bật HTTP Basic Authentication",
  "Username": "Người dùng",
  "Password": "Mật khẩu",
  "Require two factor authentication": "Yêu cầu xác thực 2 yếu tố",
  "Password change interval": "Khoảng thời gian thay đổi mật khẩu",
  "For security reasons, password changes are required at regular intervals.": "Vì lý do bảo mật, yêu cầu bạn thay đổi mật khẩu định kỳ",
  "Set the value to 0 to disable this feature.": "Đặt giá trị thành 0 để tắt tính năng này",
  "Amount of days till whistleblower access expires": "Số ngày cho đến khi quyền truy cập tố giác hết hạn",
  "For security reasons the whistleblower access is subject to expiration.": "Vì lý do bảo mật, quyền truy cập tố giác có thể hết hạn",
  "Tweak this setting only if you know what you are doing.": "Tinh chỉnh cài đặt này chỉ khi bạn biết là bạn đang làm gì",
  "Enable custodian user role": "Cho phép người dùng sử dụng vai trò người bảo vệ ",
  "Enable scoring system": "Cho phép hệ thống tính điểm",
  "Enable private labels": "Cho phép dán nhãn riêng",
  "Logging level": "Mức đăng nhập",
  "Log accesses of internal users": "Nhật ký truy cập của người dùng nội bộ",
  "Notify administrators of software problems": "Thông báo cho quản trị viên về sự cố phần mềm",
  "Notify developers of software problems": "Thông báo cho các nhà phát triển về sự cố phần mềm",
  "By enabling this feature, you will contribute to the development and security of the platform.": "Bằng cách kích hoạt tính năng này, bạn sẽ đóng góp cho sự phát triển và bảo mật của nền tảng",
  "Save": "Lưu",
  "Reset reports": "Cài đặt lại báo cáo",
  "Low": "Thấp",
  "High": "Cao",
  "megabytes": "megabytes",
  "percentage": "phần trăm",
  "Enable automatic backups": "Cho phép sao lưu tự động",
  "Daily": "Hàng ngày",
  "Weekly": "Hàng tuần",
  "Montly": "Hàng tháng",
  "Remote": "Từ xa",
  "Server": "Máy chủ",
  "Port": "Cổng",
  "Stats of the week:": "Thống kê của tuần:",
  "Free disk space": "Không gian đĩa trống",
  "Event ID": "tổ chức sự kiện ID",
  "Time": "Thời gian",
  "Event": "Biến cố",
  "Response time": "Thời gian đáp ứng",
  "Role": "Vai trò",
  "Name": "Tên",
  "Last access": "Lần truy cập cuối",
  "Alarm level": "mức báo động",
  "Events": "Sự kiện",
  "Substatuses": "Trạng thái phụ",
  "Add": "Thêm",
  "Label": "Nhãn",
  "This field is mandatory": "Lĩnh vực này là bắt buộc",
  "Edit": "Chỉnh sửa",
  "Cancel": "Hủy bỏ",
  "Report statuses": "Báo cáo trạng thái",
  "Logo": "Biểu tượng",
  "Project name": "Tên dự án",
  "Header title": "Tiêu đề trên cùng",
  "Homepage title": "tiêu đề trang chủ",
  "Presentation": "Phần trình bày",
  "Question to solicit possible whistleblowers": "Câu hỏi để thu hút những người có thể tố giác ",
  "Whistleblowing button": "Nút tố giác",
  "Enable disclaimer": "Cho phép từ chối trách nhiệm",
  "Title": "Tiêu đề",
  "Text": "Văn bản",
  "Footer": "Phía cuối trang",
  "Upload": "Đăng tải",
  "Download": "Tải về",
  "Language:": "Ngôn ngữ",
  "Add custom text": "Thêm văn bản tùy chỉnh",
  "Custom text": "Văn bản tùy chỉnh",
  "Original text": "Văn bản gốc",
  "Original translation": "Phần dịch gốc",
  "Custom translation": "Dịch tùy chỉnh",
  "Contexts": "Nội dung",
  "Hidden": "Ẩn",
  "Disabled": "Tàn tật",
  "State": "Tình trạng",
  "Enabled": "Bật",
  "Questionnaire": "Bảng câu hỏi",
  "Additional questionnaire": "Bảng câu hỏi bổ sung ",
  "Recipients": "Người nhận",
  "days": "ngày",
  "Show the questionnaire navigation interface": "Hiển thị giao diện điều hướng câu hỏi",
  "Allow whistleblowers to select their recipients": "Cho phép người tố cáo để chọn người nhận họ",
  "Select all recipients by default": "Chọn tất cả người nhận mặc định",
  "Maximum number of selectable recipients:": "Số lượng người nhận lựa chọn:",
  "Show recipients in alphabetical order": "Hiện người nhận trong thứ tự chữ cái",
  "Show small recipient cards on submission interface": "Hiển thị thẻ nhỏ của người nhận trên giao diện gửi",
  "Show recipient details on the status page of the report": "Hiển thị chi tiết người nhận trên trang trạng thái của trình",
  "Text shown on top of the interface for selecting recipients": "Văn bản hiển thị trên đầu trang của giao diện để lựa chọn người nhận",
  "Enable comments": "Cho phép nhận xét",
  "Allow whistleblowers to write comments": "Cho phép người tố giác viết bình luận",
  "Enable private messages": "Kích hoạt tính năng tin nhắn",
  "Allow whistleblowers to send messages": "Cho phép người tố giác gửi tin nhắn",
  "Let whistleblowers add attachments onto existing reports": "Cho phép người tố giác thêm tệp đính kèm vào các báo cáo hiện có",
  "Let recipients upload files to whistleblowers": "Cho phép người nhận tải tệp tin lên cho người tố giác",
  "Scoring system options": "Tùy chọn hệ thống chấm điểm",
  "Threshold": "Ngưỡng",
  "Value": "Giá trị",
  "Medium": "Vừa phải",
  "Customize the message shown in the receipt page": "Tùy chỉnh tin nhắn hiển thị trong trang biên nhận",
  "Assign the receipt only to reports reaching score:": "Chỉ định biên nhận cho các báo cáo đạt điểm:",
  "Software version:": "Phiên bản phần mềm:",
  "An update is available:": "Bản cập nhật đã có sẵn",
  "Restrict access to specific IP addresses": "Hạn chế quyền truy cập vào các địa chỉ IP cụ thể",
  "Whitelisted IP addresses": "Địa chỉ IP đã được cho phép",
  "Admin": "quản trị viên",
  "Recipient": "Người nhận",
  "Whistleblower": "Người tố giác",
  "Each entry must be separated with a comma.": "Mỗi mục phải được cách nhau bằng dấu phẩy",
  "Example:": "Thí dụ:",
  "Hostname": "Tên máy chủ",
  "Input should be similar to:": "Đầu vào phải tương tự như:",
  "The platform does not seem to be reachable with the configured hostname.": "Nền tảng này dường như không thể thực hiện được với tên máy đã được cấu hình",
  "Using Let's Encrypt requires agreement to their Terms of Service.": "Sử dụng Let's Encrypt yêu cầu bạn đồng ý với Điều khoản dịch vụ ",
  "Read the Terms of Service": "Đọc điều khoản dịch vụ",
  "I agree to the Terms of Service.": "Tôi đồng ý với Điều khoản dịch vụ",
  "Country code": "Mã quốc gia",
  "City": "Thành phố",
  "Organization": "Tổ chức",
  "Organizational unit": "Đơn vị tổ chức",
  "Invalid email address": "Địa chỉ email không hợp lệ",
  "Generate": "Tạo",
  "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.": "Giao diện này có thể tạo Khóa riêng tư và Đơn yêu cầu chứng chỉ. Yêu cầu chứng chỉ có thể được cung cấp cho cơ quan cấp chứng chỉ để lấy chứng chỉ. Sau khi xác thực yêu cầu và quyền sở hữu tên máy chủ của bạn, cơ quan cấp chứng chỉ sẽ cấp cho bạn Giấy chứng nhận và cung cấp một tệp chứa Chứng chỉ trung cấp. Tải Chứng chỉ và tệp chứa Chứng chỉ trung cấp để hoàn tất thiết lập HTTPS",
  "Private Key": "Khóa riêng tư",
  "Certificate Signing Request": "Đơn yêu cầu chứng chỉ",
  "Certificate": "Chứng chỉ",
  "Valid until:": "Có thời hạn đến:",
  "Issuer:": "Tổ chức phát hành:",
  "Intermediate Certificates": "Chứng chỉ trung cấp",
  "Enable": "Cho phép",
  "Reset": "Cài đặt lại",
  "The platform supports the configuration of HTTPS through this interface.": "Nền tảng hỗ trợ cấu hình HTTPS thông qua giao diện này",
  "Automatic configuration": "Cấu hình tự động",
  "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.": "Sử dụng cấu hình tự động HTTPS sẽ xử lý toàn bộ quá trình yêu cầu, bật và gia hạn chứng chỉ từ Cơ quan chứng nhận Let's Encrypt",
  "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.": "Nền tảng phải có thể truy cập từ một địa chỉ IP công cộng và tên máy chủ được chọn phải có bản ghi lại các DNS tương ứng trong địa chỉ đó  ",
  "Manual configuration": "Cấu hình thủ công",
  "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.": "Trình hướng dẫn cấu hình thủ công sẽ hướng dẫn bạn thiết lập HTTPS từ Tổ chức phát hành chứng chỉ thay thế",
  "Auto-renewal": "Đổi mới tự động",
  "Tor Onion Service": "Dịch vụ của Tor Onion",
  "Tor Browser download link": "Liên kết tải Top Browser",
  "Anonymize outgoing connections": "Ẩn danh các kết nối đi",
  "Let the platform be reachable without Tor": "Hãy để nền tảng có thể truy cập mà không cần Tor",
  "Roles enabled to use the platform without Tor": "Các vai trò có thể sử dụng nền tảng mà không cần Tor",
  "To": "Tới",
  "SMTP email address": "địa chỉ email SMTP",
  "SMTP server address": "Địa chỉ server SMTP",
  "SMTP server port": "Cổng server SMTP",
  "Security": "Bảo mật",
  "Warning": "Cảnh báo",
  "Require authentication": "Yêu cầu xác thực",
  "Number of hours before sending a report expiration alert": "Số giờ trước khi gửi một cảnh báo hết hạn nộp hồ sơ",
  "Test the configuration": "Kiểm tra cấu hình",
  "Reset SMTP configuration": "Thiết lập lại cấu hình SMTP",
  "Reset notification templates to default": "Thiết lập lại các mẫu thông báo mặc định",
  "Template": "Bản mẫu",
  "Question": "Câu hỏi",
  "Type": "Loại",
  "Single-line text input": "Nhập văn bản một dòng",
  "Multi-line text input": "Nhập văn bản nhiều dòng",
  "Selection box": "Hộp lựa chọn",
  "Checkbox": "Checkbox",
  "Terms of service": "Điều khoản dịch vụ",
  "Date range": "Thời lượng ngày",
  "Map": "Bản đồ",
  "Group of questions": "Nhóm các câu hỏi",
  "Row": "hàng",
  "Column": "Cột",
  "Width": "Chiều rộng",
  "Multiple choice input": "Nhiều lựa chọn đầu vào",
  "Question group": "Nhóm câu hỏi",
  "Hint": "Gợi ý",
  "Required": "Cần thiết",
  "Accept multiple file uploads": "Chấp nhận nhiều tập tin tải lên",
  "Accept multiple answers": "Chấp nhận nhiều câu trả lời",
  "Hint shown on the button for adding an additional answer": "Gợi ý được hiển thị trên nút để thêm một câu trả lời khác",
  "Encrypt": "Mã hóa",
  "Template override": "Ghi đè mẫu",
  "Phone number": "Số điện thoại",
  "Checkbox label": "Nhãn dán checkbox",
  "Add multimedia content": "Thêm nội dung đa phương tiện",
  "Image": "Hình ảnh",
  "Audio": "Âm Thanh",
  "Video": "Video",
  "Subject answer visibility to custodian authorization": "Tình trạng hiển thị của câu trả lời để cho phép quyền bảo vệ",
  "Text shown upon negative answer": "Văn bản hiển thị khi trả lời tiêu cực",
  "Prompt confirmation upon negative answer": "Xác nhận gợi ý khi có câu trả lời tiêu cực",
  "Text shown upon confirmation": "Văn bản hiển thị khi xác nhận.",
  "Trigger conditions": "Các điều kiện kích hoạt",
  "Sufficient": "Đủ",
  "Options": "Tùy chọn",
  "Addition": "Cộng",
  "Multiplier": "Nhân",
  "Questions": "Các câu hỏi",
  "Add new question": "Thêm câu hỏi mới",
  "Add question from template": "Thêm câu hỏi từ mẫu",
  "Duplicate": "Bản sao",
  "Steps": "Các bước",
  "Site settings": "Cài đặt trang",
  "Case management": "Quản lý hồ sơ",
  "Network settings": "Cài đặt mạng",
  "Mode:": "Trạng thái:",
  "Root domain used for secondary sites": "Tên miền gốc được sử dụng cho các trang web thứ cấp",
  "Use the first site for administrative purposes only": "Chỉ sử dụng trang web đầu tiên cho mục đích quản trị",
  "Allow users to sign up": "Cho phép người dùng đăng kí",
  "Enable terms of service": "Cho phép điều khoản dịch vụ",
  "Sites": "Các trang web",
  "Active": "Hoạt động",
  "Inactive": "Không hoạt động",
  "Configure": "Cấu hình",
  "Subdomain": "Tên miền phụ",
  "Creation date:": "Ngày thành lập",
  "Send an account activation link to the user.": "Gửi liên kết kích hoạt tài khoản người dùng",
  "Public name": "Tên công khai",
  "Send reset link": "Gửi liên kết cài đặt lại",
  "Set password": "Cài đặt mật khẩu",
  "Disable two factor authentication": "Vô hiệu hóa 2 yếu tố xác thực",
  "Force password change": "Bắt buộc thay đổi mật khẩu",
  "The user will be forced to change its password on next login.": "Người dùng sẽ buộc phải thay đổi mật khẩu của mình trong lần đăng nhập tiếp theo.",
  "Language": "Ngôn ngữ",
  "Enable email notifications": "Bật thông báo email",
  "Details of the PGP key:": "Thông tin chi tiết của khóa PGP:",
  "Fingerprint": "Dấu vân tay",
  "Remove the PGP key": "Xóa bỏ khóa PGP",
  "Set up encryption by providing a PGP public key": "Thiết lập mã hóa bằng cách cung cấp một khóa công khai PGP",
  "Give this admin ability to change user passwords": "Cung cấp cho quản trị viên này khả năng thay đổi mật khẩu người dùng",
  "Configuration": "Cấu hình",
  "Default": "Mặc định",
  "Forcefully selected": "Mạnh mẽ chọn",
  "Allow the recipient to postpone the report expiration date": "Cho phép người nhận hoãn hạn nộp hồ sơ",
  "Allow the recipient to delete reports": "Cho phép người nhận xóa bài nộp",
  "Allow the recipient to grant permissions to whistleblowers on specific reports": "Cho phép người nhận cấp quyền cho người tố giác trên các báo cáo cụ thể",
  "User has administrative access to the following features:": "Người dùng có quyền truy cập quản trị các tính năng sau",
  "Request date": "Ngày yêu cầu",
  "ID": "Số",
  "Report date": "Ngày báo cáo",
  "Authorization": "Ủy quyền",
  "Identities": "Danh tính",
  "The validation link is either incorrect or has expired.": "Liên kết xác nhận không chính xác hoặc đã hết hạn",
  "Your new email address has been validated.": "Địa chỉ email của bạn đã được xác thực",
  "Forgot password?": "Quên mật khẩu?",
  "Enter the two factor authentication code": "Nhập mã 2 yếu tố xác thực",
  "Authentication failed": "Quá trình xác thực đã thất bại",
  "The code is either invalid or expired.": "Mã này không hợp lệ hoặc đã hết hạn",
  "Site:": "Trang web:",
  "Have you already filed a report? Enter your receipt.": "Bạn đã nộp một báo cáo? Nhập mã khóa của bạn.",
  "The receipt is either invalid or the report has expired.": "Biên lai không hợp lệ hoặc báo cáo đã hết hạn.",
  "Username:": "Tên người dùng:",
  "Password:": "Mật mã:",
  "Please select your account:": "Vui lòng chọn tài khoản của bạn:",
  "Now type your password, then click 'Log in':": "Bây giờ gõ mật khẩu của bạn, sau đó nhấp vào 'Đăng nhập':",
  "Text shown after the user has selected the option.": "Văn bản hiển thị sau khi người dùng đã chọn các tùy chọn",
  "Confirm": "Xác nhận",
  "Add file": "Thêm tập tin",
  "Are you sure?": "Bạn có chắc không?",
  "The operation will reset the configuration and cannot be undone.": "Hoạt động sẽ thiết lập lại cấu hình và không thể hoàn tác",
  "Assign score points": "Gán điểm",
  "Please note that all the associated data will be permanently deleted.": "Xin lưu ý rằng tất cả các dữ liệu liên quan sẽ bị xóa vĩnh viễn",
  "This is a demo platform, please do not use it for real submissions.": "Đây là một nền tảng thử nghiệm, vui lòng không sử dụng để gửi tin thật.",
  "Attention!": "Chú ý!",
  "Install an authenticator app on your phone": "Cài đặt ứng dụng xác thực trên điện thoại của bạn",
  "Scan the QR code with the app": "Quét mã QR với ứng dụng",
  "Enable two factor authentication": "Cho phép xác thực hai yếu tố",
  "Close": "Đóng",
  "Before proceeding please read carefully the documentation at:": "Trước khi tiếp tục, vui lòng đọc kỹ tài liệu tại:",
  "Your account recovery key is:": "Mã khôi phục tài khoản của bạn là:",
  "Make a copy and store it in a safe place. It will be necessary if you lose your password to recover the access to your account without data loss.": "Tạo một bản sao và lưu trữ ở nơi an toàn. Điều này sẽ cần thiết nếu bạn mất mật khẩu và muốn khôi phục quyền truy cập vào tài khoản của mình mà không mất dữ liệu.",
  "Welcome!": "Chào mừng bạn!",
  "For the user documentation, visit:": "Đối với tư liệu người dùng, hãy truy cập:",
  "If you need technical support, have general questions, or have new ideas for the software:": "Nếu bạn cần hỗ trợ kỹ thuật, có câu hỏi chung hoặc có ý tưởng mới cho phần mềm:",
  "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:": "Nếu bạn muốn đóng góp vào việc phát triển phần mềm hoặc báo cáo lỗi, vui lòng báo cáo vấn đề trong hệ thống theo dõi vấn đề (ticketing system) của chúng tôi. ",
  "If your non-profit needs support for investigative journalism, activism or a human rights defense project:": "Nếu tổ chức phi lợi nhuận của bạn cần hỗ trợ cho báo chí điều tra, hoạt động xã hội hoặc dự án bảo vệ nhân quyền:",
  "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:": "Để được hỗ trợ chuyên nghiệp và phát triển các dự án chống tham nhũng và tạo thay đổi, hãy liên hệ với doanh nghiệp xã hội đang duy trì GlobaLeaks:",
  "Join our chat:": "Chat cùng chúng tôi:",
  "Follow the project on:": "Theo dõi dự án trên:",
  "Hint: How to hide your receipt": "Gợi ý: Cách ẩn biên lai của bạn",
  "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.": "Một cách hữu ích để ẩn biên lai của bạn là viết nó ra như số thẻ tín dụng, tức là bao gồm cả ngày hết hạn.",
  "Error!": "Lỗi!",
  "Internal server error": "Lỗi nội bộ máy chủ",
  "Error on input validation": "Lỗi khi xác nhận đầu vào",
  "Resource not found": "Không tìm thấy nguồn",
  "Forbidden operation": "Cấm hoạt động",
  "The specified old password is not valid": "Mật khẩu được xác định trước đó không hợp lệ",
  "Resource can only be accessed via the Tor network": "Tài nguyên chỉ có thể được truy cập thông qua mạng Tor",
  "The upload request exceeds the size limit": "Các yêu cầu tải lên vượt quá giới hạn kích thước",
  "Success!": "Thành công!",
  "Validation of email address change in progress.": "Xác nhận thay đổi địa chỉ email trong quá trình.",
  "Please check your inbox for further instructions.": "Vui lòng kiểm tra hộp thư đến của bạn để được hướng dẫn thêm",
  "Set up email encryption by providing a PGP public key": "Thiết lập mã hóa email bằng cách cung cấp khóa công khai PGP",
  "Account recovery key": "Mã khôi phục tài khoản",
  "Current password": "Mật khẩu hiện tại",
  "Old password confirmation required": "Yêu cầu xác nhận mật khẩu cũ",
  "It appears that you are browsing this site without any extra privacy and security!": "Có vẻ như bạn đang duyệt trang web này mà không có bất kỳ sự riêng tư và bảo mật nào!",
  "You are strongly advised to visit this site using the desktop app called Tor Browser, that protects your identity.": "Bạn nên truy cập trang web này bằng ứng dụng trên máy tính để bàn có tên Tor Browser, để bảo vệ danh tính của bạn.",
  "Then, copy and paste the following address into the Tor Browser:": "Sau đó, sao chép và dán địa chỉ sau vào trình duyệt Tor:",
  "Enter a name for the copy": "Nhập tên cho bản sao",
  "Select a file or drag it here.": "Chọn tập tin hoặc kéo thả vào đây",
  "Uploading files…": "Đang tải lên tập tin....",
  "Upload completed successfully!": "Tải lên thành công!",
  "Error while uploading files; check below for details.": "Lỗi trong khi tải tệp lên; kiểm tra bên dưới để biết chi tiết.",
  "Estimated upload time:": "Thời gian tải lên dự kiến:",
  "Size:": "Kích thước:",
  "Enable the Ricochet panel": "Kích hoạt bảng điều khiển Ricochet",
  "Address": "Địa chỉ nhà",
  "Chat with us anonymously using the Ricochet application": "Trò chuyện với chúng tôi ẩn danh bằng ứng dụng Ricochet",
  "To chat with us use the following Ricochet address:": "Để trò chuyện với chúng tôi, hãy sử dụng địa chỉ Ricochet sau:",
  "Download Ricochet at:": "Tải Ricochet tại:",
  "By using the Tor network and creating an Onion Service, Ricochet is an instant messaging app that allows you to chat while protecting your privacy and staying anonymous by not revealing your location or IP address. You won't notice any difference from an insecure chat, except that you will be using a unique address instead of a phone number/email/username.": "Bằng cách sử dụng mạng Tor và tạo dịch vụ Onion, Ricochet là một ứng dụng nhắn tin tức thời cho phép bạn trò chuyện trong khi bảo vệ quyền riêng tư của bạn và ẩn danh bằng cách không tiết lộ vị trí hoặc địa chỉ IP của bạn. Bạn sẽ không nhận thấy bất kỳ sự khác biệt nào từ một cuộc trò chuyện không an toàn, ngoại trừ việc bạn sẽ sử dụng một địa chỉ duy nhất thay vì số điện thoại / email / tên người dùng",
  "The connection is not secure.": "Kết nối không an toàn",
  "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.": "Nền tảng vẫn chưa được cấu hình cho các kết nối HTTPS và do đó chỉ nên được sử dụng cho mục đích thử nghiệm",
  "Use case": "Trường hợp sử dụng",
  "Anticorruption": "Chống tham nhũng",
  "Corporate compliance": "Tuân thủ công ty",
  "Investigative journalism": "Báo chí điều tra",
  "Civic activism": "Hoạt động dân sự",
  "Submit": "Đệ trình",
  "Recipients have requested you to fill an additional questionnaire.": "Người nhận đã yêu cầu bạn điền vào một bảng câu hỏi bổ sung.",
  "Fill the additional questionnaire": "Điền vào bảng câu hỏi bổ sung",
  "Send": "Gởi",
  "Allow the whistleblower to write comments": "Cho phép người tố giác viết bình luận",
  "From:": "Từ:",
  "To:": "Đến:",
  "Filename": "Tên tập tin",
  "Upload date": "Ngày đăng",
  "File size": "Kích thước tập tin",
  "download": "tải xuống",
  "No files have been uploaded!": "Vẫn chưa có tập tin nào được tải lên!",
  "Allow the whistleblower to add attachments to the report": "Cho phép người tố giác thêm tệp đính kèm vào báo cáo",
  "Access expiration": "Hết hạn truy cập",
  "Connection": "liên quan",
  "Never": "Không bao giờ",
  "Revoked": "Thu hồi",
  "Allow the whistleblower to send messages": "Cho phép người tố giác gửi tin nhắn",
  "Are you sure that you want to delete the report?": "Bạn có chắc chắn muốn xóa các báo cáo?",
  "Everything related to the report stored on the platform will be deleted.": "Mọi thứ được lưu trữ trên nền tảng liên quan đến báo cáo sẽ bị xóa.",
  "Please be aware that everything stored off the platform, e.g. files you have saved on your computer, must be deleted manually.": "Xin lưu ý rằng mọi thứ được lưu trữ ngoài nền tảng, ví dụ như các tệp bạn đã lưu trên máy tính của bạn, phải được xóa thủ công.",
  "Are you sure that you want to delete the selected reports?": "Bạn có chắc chắn muốn xóa các báo cáo đã chọn không?",
  "Please make sure that all related data is properly deleted so that the recipients won't be able to further access to it.": "Vui lòng đảm bảo rằng tất cả dữ liệu liên quan sẽ được xóa đúng cách để người nhận không thể truy cập thêm vào dữ liệu đó.",
  "Please write a motivation for the reply": "Hãy viết động cơ của bạn trong phần trả lời",
  "Are you sure that you want to postpone the report expiration date?": "Bạn có chắc chắn rằng bạn muốn hoãn ngày hết hạn nộp báo cáo?",
  "By confirming, you will postpone the expiration date to:": "Bằng cách xác nhận, bạn sẽ hoãn ngày hết hạn đến:",
  "Are you sure that you want to postpone the expiration date for all selected reports?": "Bạn có chắc chắn rằng bạn muốn hoãn ngày hết hạn cho các báo cáo được chọn không?",
  "Questionnaire answers": "Đáp án cho bảng hỏi",
  "Step": "Bước đi",
  "Recipient list": "Danh sách người nhận",
  "Status:": "Tình trạng",
  "Attached files for the whistleblower": "Tệp đính kèm cho người tố giác",
  "Upload a file:": "Tải lên tập tin:",
  "Logout": "Đăng xuất",
  "Files attached by recipients": "Tập tin được đính kèm bởi người nhận",
  "These files have been attached to your report by the recipients.": "Những tập tin đã được đính kèm vào báo cáo của bạn bởi người nhận",
  "The provided recovery key is invalid.": "Khóa khôi phục được cung cấp không hợp lệ.",
  "The provided reset token is invalid or expired.": "Mã thông báo đặt lại được cung cấp không hợp lệ hoặc đã hết hạn",
  "Enter your account's username or your email address to request a password reset.": "Nhập tên người dùng của tài khoản hoặc địa chỉ email của bạn để yêu cầu đặt lại mật khẩu.",
  "Enter your email address to request a password reset.": "Nhập địa chỉ email của bạn để yêu cầu đặt lại mật khẩu.",
  "Enter you encryption recovery key to complete the password reset procedure": "Nhập khóa khôi phục mã hóa của bạn để hoàn tất quy trình đặt lại mật khẩu",
  "Password reset requested.": "Yêu cầu đặt lại mật khẩu",
  "Show": "Hiển thị",
  "Hide": "Dấu",
  "Access to the whistleblower's identity has been requested to the custodian.": "Yêu cầu truy cập danh tính của người tố giác đã được gửi tới người bảo vệ.",
  "Date of the request": "Ngày yêu cầu",
  "Undeclared": "Không được khai báo",
  "Congratulations!": "Chúc mừng!",
  "You have completed the platform activation.": "Bạn đã hoàn thành việc kích hoạt nền tảng.",
  "Your whistleblowing platform is almost ready!": "Nền tảng tố giác của bạn gần như đã sẵn sàng!",
  "Check your inbox to activate it.": "Kiểm tra hộp thư đến của bạn để kích hoạt.",
  "If not activated within 24 hours the platform will be automatically deleted.": "Nếu không được kích hoạt trong vòng 24 giờ, nền tảng sẽ tự động bị xóa.",
  "Sign up": "Đăng ký",
  "Domain": "Tên miền",
  "Confirmation": "Sự xác nhận",
  "Invalid confirmation": "Xác nhận không hợp lệ",
  "Other": "Khác",
  "Complete": "Hoàn tất",
  "Invalid phone number": "Số điện thoại không hợp lệ",
  "This field is mandatory.": "Khoảng này là bắt buộc.",
  "The answer is too short.": "Câu trả lời quá ngắn.",
  "The specified input is not valid.": "Đầu vào được chỉ định là không hợp lệ.",
  "Submissions disabled": "Đệ trình bị vô hiệu hóa",
  "You are connecting to the server without anonymity and this server supports only anonymous submissions": "Bạn đang kết nối với máy chủ mà không ẩn danh và máy chủ này chỉ hỗ trợ gửi ẩn danh",
  "Thank you!": "Cảm ơn bạn!",
  "We will try to get back to you as soon as possible.": "Chúng tôi sẽ cố gắng liên lạc lại với bạn sớm nhất có thể.",
  "Remember your receipt for this report.": "Ghi mã khóa của bạn cho việc gửi này.",
  "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.": "Sử dụng biên nhận 16 chữ số để đăng nhập. Nó sẽ cho phép bạn xem bất kỳ tin nhắn nào chúng tôi đã gửi cho bạn và cũng để bổ sung thêm thông tin.",
  "View your report": "Xem trình của bạn",
  "Recipient selection": "lựa chọn người nhận",
  "Recipients selected:": "Người nhận được lựa chọn:",
  "You have reached the maximum number of selectable recipients.": "Bạn đã đạt đến số lượng tối đa người nhận có thể lựa chọn ",
  "In this step the answers to the following questions are either missing or invalid:": "Trong bước này, câu trả lời cho các câu hỏi sau bị thiếu hoặc không hợp lệ:",
  "Errors": "Lỗi",
  "You must select at least one recipient.": "Bạn phải lựa chọn ít nhất một người nhận",
  "Waiting for the file(s) to finish uploading.": "Chờ đợi (các) tập tin hoàn tất tải lên.",
  "The following steps have errors:": "Các bước sau có lỗi:",
  "The following step-by-step procedure will guide you through creating your whistleblowing platform.": "Quy trình từng bước sau đây sẽ hướng dẫn bạn cách tạo nền tảng hệ thống cung cấp thông tin nội bộ của bạn",
  "Please choose a configuration profile:": "Vui lòng chọn một cấu hình cấu hình:",
  "These profiles contain settings used by successful projects in each respective field.": "Các cấu hình này chứa các cài đặt được sử dụng bởi các dự án thành công trong từng lĩnh vực tương ứng.",
  "Please choose a different username.": "Xin hãy chọn tên người dùng khác.",
  "The user will receive an activation link via email.": "Người dùng sẽ nhận được một liên kết kích hoạt qua email.",
  "License Agreement": "Hợp đồng sử dụng giấy phép",
  "Please review the license terms before proceeding.": "Vui lòng xem lại các điều khoản giấy phép trước khi tiến hành.",
  "I have read and agree to the terms of the License Agreement.": "Tôi đã đọc và đồng ý với các điều khoản của thỏa thuận cấp phép.",
  "You have completed the platform wizard.": "Bạn đã hoàn thành trình hướng dẫn nền tảng.",
  "Fill out your report": "Điền vào phần đệ trình của bạn",
  "Short title": "Tiêu đề ngắn",
  "Describe your report in a few words.": "Mô tả trình của bạn với một vài từ",
  "Full description": "Mô tả đầy đủ",
  "Describe your report in detail.": "Mô tả báo cáo của bạn một cách chi tiết.",
  "Attach files relevant to the report.": "Đính kèm các tập tin liên quan đến báo cáo.",
  "Do you want to provide your identification information?": "Bạn muốn cung cấp thông tin nhận dạng của bạn?",
  "First name": "Tên",
  "Last name": "Họ",
  "Gender": "Giới tính",
  "Male": "Nam giới",
  "Female": "Nữ giới",
  "Other gender identity": "Các giới tính khác",
  "Date of birth": "Ngày sinh",
  "Place of birth": "Nơi sinh",
  "Social security number": "số an sinh xã hội",
  "Residence": "Nơi cư trú",
  "Zip code / Postal code": "Zip code / Mã bưu chính",
  "Province": "Địa bàn tỉnh",
  "Current job title": "Công việc hiện tại",
  "Current job responsibility (role)": "Vai trò công việc hiện tại",
  "Current organization unit and job location": "Tổ chức đang làm việc và địa điểm công việc",
  "Job title at the time of the reported fact": "Chức danh công việc tại thời điểm báo cáo",
  "Job responsibility (role) at the time of the reported fact": "Vị trí công việc tại thời điểm báo cáo",
  "Organization unit and job location at the time of the reported fact": "Tổ chức đang làm việc và vị trí công việc tại thời điểm báo cáo",
  "Dear {RecipientName},": "Kính gửi {RecipientName}",
  "You're receiving this email because a user account has been created for you on the system: {Site}": "Bạn đang nhận được email này vì tài khoản người dùng đã được tạo cho bạn trên hệ thống: {Site}",
  "Username: {Username}": "Tên người dùng: {Username}",
  "Activation link: {Url}": "Liên kết kích hoạt: {URL}",
  "Please click on the activation link to proceed with the account activation and to set your user password.": "Vui lòng nhấp vào liên kết kích hoạt để tiến hành kích hoạt tài khoản và đặt mật khẩu của bạn.",
  "This link will expire in 3 days.": "Liên kết này sẽ hết hạn trong 3 ngày tới",
  "After successful activation you will be able to access the system via the following link: {LoginUrl}": "Sau khi kích hoạt thành công, bạn có thể truy cập hệ thống thông qua liên kết sau: {LoginUrl}",
  "Kind regards,": "Trân trọng,",
  "Account activation": "Kích hoạt tài khoản",
  "Your whistleblowing platform is now accessible at:": "Nền tảng tố giác hiện có thể truy cập tại:",
  "To log in, visit:": "Để đăng nhập, hãy truy cập:",
  "Users' credentials:": "Thông tin đăng nhập của người dùng:",
  "The platform will be automatically deleted on:": "Nền tảng sẽ được xóa tự động vào:",
  "Access instructions": "Hướng dẫn truy cập",
  "The number of activities recently detected appears to be higher than usual.": "Số lượng các hoạt động gần đây được phát hiện dường như là cao hơn bình thường.",
  "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.": "Đây có thể là dấu hiệu của một cuộc tấn công (ví dụ: ai đó làm ngập máy chủ của bạn với thông tin không có thật) hoặc chỉ là sự tăng đột biến về sử dụng do khả năng hiển thị dự án của bạn tăng lên.",
  "Examine the issue to determine whether it is legitimate or not.": "Kiểm tra vấn đề để xác định xem nó có hợp pháp hay không.",
  "The activities with unusual stats are:": "Các hoạt động với chỉ số bình thường là:",
  "The server cannot guarantee that a new report can be stored, so submissions have been disabled.": "Máy chủ không thể đảm bảo rằng một báo cáo mới có thể được lưu trữ, vì vậy các bài nộp đã bị vô hiệu hóa.",
  "Please consider asking your technical support to create more disk space on the server.": "Vui lòng xem xét yêu cầu hỗ trợ kỹ thuật của bạn để tạo thêm dung lượng đĩa trên máy chủ.",
  "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.": "Công nghệ GlobaLeaks bao gồm đơn vị kiểm tra trạng thái máy chủ sẽ cảnh báo bạn trong trường hợp có điều gì cần bạn chú ý.",
  "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.": "Để biết thêm thông tin, đăng nhập vào giao diện Quản trị và xem phần \"Thống kê hệ thống\" và phần \"Bất thường\".",
  "Anomaly detected in {NodeName}": "Bất thường được phát hiện trong {NodeName}",
  "This is an email to inform you that the PGP key of the following users is going to expire or has already expired:": "Đây là một email thông báo cho bạn rằng chìa khóa PGP của người sử dụng sau đây được sắp hết hoặc đã hết hạn:",
  "Without a valid PGP key, the system will not be able to send them encrypted notifications.": "Nếu không có một chìa khóa PGP hợp lệ, hệ thống sẽ không thể gửi các thông báo được mã hóa.",
  "PGP key expiration alert": "Cảnh báo hết hạn khoá PGP",
  "A new whistleblowing site has been registered.": "Một trang web tố giác mới đã được đăng ký.",
  "Registration data:": "Dữ liệu đăng ký:",
  "Site: {Url}": "Trang web: {URL}",
  "Name: {Name}": "Tên: {Name}",
  "Email: {Email}": "Email: {Email}",
  "Language: {Language}": "Ngôn ngữ: {Language}",
  "Use case: {UseCase}": "Trường hợp sử dụng: {Usecase}",
  "New whistleblowing site registered": "Trang web tố giác mới đăng kí",
  "This is a test email sent out from the platform's administrative interface.": "Đây là một email thử nghiệm được gửi từ giao diện quản trị của nền tảng.",
  "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.": "Việc nhận được email này cho thấy rằng máy chủ có thể xác thực và tương tác với máy chủ thư SMTP.",
  "Test email": "Email thử nghiệm:",
  "This is an email to notify you of a new comment on an existing report.": "Đây là một email để thông báo cho bạn về một nhận xét mới về một báo cáo hiện có.",
  "The report can be accessed at:": "Yêu cầu có thể được truy cập:",
  "New comment": "Bình luận mới",
  "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.": "Đây là một email để thông báo cho bạn rằng một yêu cầu đã được thực hiện việc thay đổi địa chỉ email của bạn thành {NewEmailAddress}",
  "Click the following link to validate this change:": "Nhấp vào liên kết sau để xác thực thay đổi này:",
  "If you didn't request this change, change your password and contact your system administrator.": "Nếu bạn không yêu cầu thay đổi này, hãy thay đổi mật khẩu và liên hệ với quản trị viên hệ thống của bạn.",
  "Email change request": "Yêu cầu thay đổi email",
  "From: {Author}": "Từ: {Author}",
  "Date: {EventTime}": "Ngày: {EventTime}",
  "From: Whistleblower": "Từ: Whistleblower",
  "Date: {SubmissionDate}": "Ngày: {SubmissionDate}",
  "Label: {TipLabel}": "Nhãn: {TipLabel}",
  "Status: {TipStatus}": "Trạng thái: {TipStatus}",
  "Context: {ContextName}": "Bối cảnh: {ContextName}",
  "This is an email to notify you that the whistleblower of report {TipNum} has attached new material.": "Đây là một email thông báo cho bạn rằng các tố giác nộp {TipNum} đã gắn vật liệu mới.",
  "New attachment": "Tập tin đính kèm mới",
  "The HTTPS certificate loaded on the platform is about to, or has already expired.": "Chứng chỉ HTTPS được tải lên trên nền tảng sắp hoặc đã hết hạn",
  "Expiration date: {ExpirationDate}": "Ngày hết hạn: {ExpirationDate}",
  "Without a valid certificate, the platform will be accessible in a secure way only via Tor.": "Nếu không có chứng chỉ hợp lệ, nền tảng sẽ chỉ có thể truy cập theo cách an toàn thông qua Tor",
  "Log in to solve the issue.": "Đăng nhập để giải quyết sự cố.",
  "Expiration alert for HTTPS certificate": "Thông báo hết hạn cho chứng chỉ HTTPS",
  "The automatic HTTPS certificate renewal scheduled for today just failed.": "Việc gia hạn chứng chỉ HTTPS tự động được lên kế hoạch cho ngày hôm nay vừa thất bại.",
  "The system will keep trying.": "Hệ thống sẽ tiếp tục cố gắng.",
  "Failed HTTPS certificate renewal": "Gia hạn chứng chỉ HTTPS không thành công",
  "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the report {TipNum}.": "Đây là một email thông báo cho bạn rằng người giám sát đã ủy quyền cho bạn truy cập vào danh tính người tố giác của báo cáo {TipNum}",
  "Access to whistleblower's identity authorized": "Truy cập vào danh tính người tố giác được ủy quyền",
  "This is an email to notify you that a custodian has denied you access to the wistleblowing identity for the report {TipNum}.": "Đây là một email thông báo cho bạn rằng một người giám hộ đã ủy quyền cho bạn để truy cập vào các tính wistleblowing cho việc nộp {TipNum}.",
  "Access to whistleblower's identity denied": "Truy cập vào danh tính người tố giác bị từ chối",
  "This is an email to notify you that a recipient has requested access to the whistleblower's identity for the report {TipNum}": "Đây là một email thông báo cho bạn rằng một người nhận đã yêu cầu truy cập đến danh tính của người tố giác cho việc nộp {TipNum}",
  "The request can be accessed at:": "Yêu cầu có thể được truy cập tại:",
  "New request of access to a whistleblower's identity": "Yêu cầu mới về quyền truy cập vào danh tính của người tố giác",
  "This is an email to notify you that the whistleblower for the report {TipNum} has provided their identity.": "Đây là một email thông báo cho bạn rằng các tố giác viên cho báo cáo {TipNum} đã cung cấp danh tính của họ.",
  "The whistleblower has provided their identity": "Các tố giác viên đã cung cấp danh tính của họ",
  "This is an email to notify you of a new message on an existing report.": "Đây là một email thông báo khi có bình luận mới một trình hiện có.",
  "New message": "Tin nhắn mới",
  "You're receiving this email because a password reset has been requested for the account: {Username}": "Bạn đang nhận được email này vì có yêu cầu đặt lại mật khẩu cho tài khoản: {Username}",
  "If you didn't make this request, you may safely ignore and delete this email.": "Nếu bạn không thực hiện yêu cầu này, bạn có thể bỏ qua và xóa email này một cách an toàn.",
  "You can confirm your request by clicking the following link:": "Bạn có thể xác nhận yêu cầu của mình bằng cách nhấp vào liên kết sau:",
  "Password reset instructions": "Hướng dẫn cài đặt lại mật khẩu",
  "This is an email to inform you that your PGP key is expiring or has already expired.": "Đây là một email thông báo cho bạn rằng chìa khóa PGP của bạn hết hạn hoặc đã hết hạn.",
  "You should extend its validity and update the key present on the platform, or upload a new key.": "Bạn nên mở rộng hiệu lực của nó và cập nhật các mặt chính trên nền tảng, hoặc tải lên một khoá mới.",
  "Without a valid PGP key, the system won't be able to encrypt data provided to you.": "Nếu không có một chìa khóa PGP hợp lệ, hệ thống sẽ không có khả năng mã hóa dữ liệu cung cấp cho bạn.",
  "Click the link to activate the platform:": "Nhấp vào liên kết để kích hoạt nền tảng:",
  "Activation": "Kích hoạt",
  "A software update is available.": "Cập nhật phần mềm.",
  "It is good security practice to keep the platform up to date.": "Thực hành bảo mật tốt có nghĩa là giữ cho nền tảng luôn được cập nhật.",
  "Installed version: {InstalledVersion}": "Phiên bản đã cài đặt: {InstalledVersion}",
  "Latest version: {LatestVersion}": "Phiên bản mới nhất: {LatestVersion}",
  "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}": "Để tìm hiểu về các tính năng mới và cách sửa lỗi trong phiên bản mới, hãy tham khảo nhật ký thay đổi tại: {ChangeLogUrl}",
  "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}": "Để biết hướng dẫn về cập nhật phần mềm, vui lòng tham khảo tài liệu tại: {UpdateGuideUrl}",
  "The earliest expiration date is {EarliestExpirationDate}.": "Ngày hết hạn sớm nhất là {EarliestExpirationDate}.",
  "Please remember to check them before they are deleted.": "Hãy nhớ kiểm tra chúng trước khi chúng bị xóa.",
  "Some reports will expire soon": "Một số báo cáo sẽ hết hạn sớm",
  "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their report.": "Đây là một email thông báo cho bạn rằng một tố giác viên đã chọn bạn là một người nhận có giá trị với báo cáo của họ.",
  "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this report should be considered to be of high importance.": "Hãy đặc biệt chú ý đến thông tin và tài liệu có trong đó. Xin lưu ý rằng những người tố giác thường chấp nhận rủi ro cá nhân cao vì mục tiêu lợi ích của công chúng. Do đó, tài liệu được cung cấp trong báo cáo này nên được coi là rất quan trọng.",
  "New report": "Báo cáo mới",
  "Role: {Role}": "Vai trò: {Role}",
  "Password: {Password}": "Mật khẩu: {Password}"
}